<project basedir="." name="Crosscheck">

	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="class.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="test.src.dir" value="${basedir}/test"/>
	<property name="test.class.dir" value="${build.dir}/test-classes"/>

	<property name="jar.file" value="${build.dir}/crosscheck.jar"/>

	<property name="rhino.jar" value="${lib.dir}/rhino-1.7.R1.jar"/>
	<property name="tagsoup.jar" value="${lib.dir}/tagsoup-1.2.jar"/>
	<property name="junit.jar" value="${lib.dir}/junit-4.5.jar"/>

	<target name="init">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${test.class.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>


	<target name="compile" depends="init">
		<javac classpath="${rhino.jar}:${tagsoup.jar}" srcdir="${src.dir}" destdir="${class.dir}" debug="on"/>
		<copy todir="${class.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.js"/>
			</fileset>
		</copy>

	</target>

	<target name="compile-tests" depends="compile">
		<javac classpath="${rhino.jar}:${tagsoup.jar}:${junit.jar}:${class.dir}" srcdir="${test.src.dir}" destdir="${test.class.dir}"/>
		<copy todir="${test.class.dir}">
			<fileset dir="${test.src.dir}">
				<include name="**/*.js"/>
			</fileset>
		</copy>
	</target>


	<target name="test" depends="compile-tests">
		<java classpath="${class.dir}:${test.class.dir}:${junit.jar}:${rhino.jar}:${tagsoup.jar}" fork="true" classname="org.junit.runner.JUnitCore">
			<arg line="crosscheck.embed.EmbeddedObjects"/>
			<arg line="crosscheck.Dom1Test"/>
		</java>
	</target>


</project>